[isort]
line_length = 80
lines_after_imports = 2
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = LOCALFOLDER
known_third_party =
    numpy,
    pandas,
    keras,
    tensorflow,
    sciypy,
    sklearn,
    matplotlib,
    keract,
    skimage,
    cv2,
    pyqt5,
    gym,
    PyQt5,
    scipy
known_first_party =
multi_line_output = 3
force_single_line = True


[flake8]
exclude = .git,__pycache__,docs,old,build,dist
max-complexity = 30
max-line-length = 120
# E261 - at least two spaces before inline comment
# E266 - too many leading ‘#’ for block comment
# F401 - imported but unused
# E402 - module level import not at top of file
# W504 - line break after binary operator
# E722 - bare except
# E261 - line comment
ignore=E261,E266,W504,F401,E402,E722,E261


[mypy]
warn_return_any = false
warn_unused_configs = true
ignore_missing_imports = true
follow_imports = silent
check_untyped_defs = true
disallow_incomplete_defs = false
disallow_untyped_defs = false


[pylint.config]
[MASTER]

extension-pkg-whitelist=
    numpy,
    pandas,
    keras,
    tensorflow,
    sciypy,
    sklearn,
    matplotlib,
    keract,
    skimage,
    cv2,
    pyqt5,
    gym,
    PyQt5,
    scipy

[MESSAGES CONTROL]

disable=invalid-name,
        redefined-outer-name,
        missing-docstring,
        unused-variable,
        no-member,
        consider,
        unexpected-keyword-arg,
        no-value-for-parameter,
        wrong-import-position,
        not-callable,
        attribute-defined-outside-init,
        bare-except,
        unused-import,

[FORMAT]

# Maximum number of characters on a single line.
max-line-length = 120
# Maximum number of lines in a module.
max-module-lines = 2000
